NEXT_PUBLIC_WC_PROJECT_ID=

# Infura: https://www.infura.io
INFURA_API_KEY=
NEXT_PUBLIC_INFURA_SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/${INFURA_API_KEY}"
NEXT_PUBLIC_INFURA_MAINNET_RPC_URL="https://mainnet.infura.io/v3/${INFURA_API_KEY}"
NEXT_PUBLIC_INFURA_OP_RPC_URL="https://optimism-mainnet.infura.io/v3/${INFURA_API_KEY}"
NEXT_PUBLIC_INFURA_ARBITRUM_RPC_URL="https://arbitrum-mainnet.infura.io/v3${INFURA_API_KEY}"
NEXT_PUBLIC_INFURA_BASE_RPC_URL="https://base-mainnet.infura.io/v3/${INFURA_API_KEY}"



# Alchemy: https://www.alchemy.com/
ALCHEMY_API_KEY=
NEXT_PUBLIC_ALCHEMY_SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}"
NEXT_PUBLIC_ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}"
NEXT_PUBLIC_ALCHEMY_OP_RPC_URL="https://opt-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}"
NEXT_PUBLIC_ALCHEMY_ARBITRUM_RPC_URL="https://arb-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}"
NEXT_PUBLIC_ALCHEMY_BASE_RPC_URL="https://base-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}"